{
    "workbench.colorCustomizations": {
        "terminal.ansiBlack": "#2E3440",
        "terminal.ansiBlue": "#EBCB8B",
        "terminal.ansiBrightBlack": "#4C566A",
        "terminal.ansiBrightBlue": "#EBCB8B",
        "terminal.ansiBrightCyan": "#D08770",
        "terminal.ansiBrightGreen": "#BF616A",
        "terminal.ansiBrightMagenta": "#A3BE8C",
        "terminal.ansiBrightRed": "#88C0D0",
        "terminal.ansiBrightWhite": "#8FBCBB",
        "terminal.ansiBrightYellow": "#5E81AC",
        "terminal.ansiCyan": "#D08770",
        "terminal.ansiGreen": "#BF616A",
        "terminal.ansiMagenta": "#A3BE8C",
        "terminal.ansiRed": "#88C0D0",
        "terminal.ansiWhite": "#E5E9F0",
        "terminal.ansiYellow": "#5E81AC",
        "terminal.background": "#24283c",
        "terminal.foreground": "#E5E9F0",
        "terminalCursor.background": "#E5E9F0",
        "terminalCursor.foreground": "#E5E9F0",
        "activityBar.background": "#202076",
        "titleBar.activeBackground": "#2D2DA5",
        "titleBar.activeForeground": "#FBFBFE"
    }
}